* {
    box-sizing: border-box;
}

:root {
    --secondary-color: rgb(218, 218, 218);
    --secondary-text-color: grey;
}

body {
    margin: 0;
    padding: 0;
    background: #e6e6e6;
    font-family: 'Roboto', sans-serif;
}

.salesChart {
    padding: 2rem;
}

h3 {
    margin: 0;
}

h3.light {
    color: var(--secondary-text-color);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table tr {
    border-bottom: 1px solid var(--secondary-color);
}

.table thead td {
    cursor: pointer;
    text-transform: uppercase;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
}

.table td {
    padding-left: 2rem;
    padding-right: 2rem;
}

.table tbody td {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--secondary-text-color);
}

.right-text {
    text-align: right;
}

.left-text {
    text-align: left;
}


.tag-container {
    list-style: none;
    display: flex;
    padding: 1rem 1rem 1.5rem 1rem;
    flex-wrap: wrap;
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}

h3 {
    font-size: 1.6rem;
    margin-bottom: 0.2rem;
}

.tag {
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 0.1rem 0.5rem 0.1rem 0.5rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    cursor: pointer;
    min-width: 5rem;
    font-size: 0.8rem;
}

.layout {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 7fr;
}

.header {
    grid-column: 1/9;
    height: 60px;
    background: #242444;
}

.header img {
    height: 60px;
    width: 180px;
    margin-left: 30px;
}

.left-panel {
    text-align: center;
    background: white;
    margin: 50px 0 20px 20px;
    border-radius: 5px;
    box-shadow: 2px 6px 12px 8px #d7d7d7;
    grid-row: 2/4;
}

.retail-sales-chart, .retail-sales-table {
    padding-bottom: 1rem;
    background: white;
    margin: 50px 20px 20px 20px;
    border-radius: 5px;
    box-shadow: 2px 6px 12px 8px #d7d7d7;
    grid-column: 2/9;
}

@media screen and (max-width: 620px) {
    .layout {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .header {
        grid-column: auto;
    }

    .left-panel {
        margin: 50px 20px 20px 20px;
    }
}

.subtitle {
    margin-top: 0;
    padding: 0 2rem;
    font-size: 0.8rem;
    color: var(--secondary-text-color);
}

.left-panel img {
    margin-top: 3rem;
    height: 150px;
    width: 150px;
}

.table thead td.active::after {
    content: '^';
    font-family: Arial;
    font-size: 1rem;
    font-weight: bold;
    color: var(--secondary-text-color);
    display: inline-block;
    text-align: right;
}

.table thead td.active.desc::after {
    transform: rotate(180deg);
}
